<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pihar Garden - An Aromatic Experience</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="store.js"></script>
  </head>
  <body>
    <main>
      <div class="logo-img">
        <a href="index.html">
          <img src="pics/pg-logo.png" alt="logo" class="logo" />
        </a>
      </div>

      <h4 class="primary-color">Pihar Garden</h4>
      <p>
      <h5 class="secondary-color">At- Asna More, Asna, Ps- Palojori</h5>
      <h5 class="secondary-color">Deoghar 814146</h5>
      </p>
    </main>
    <section class="showcase">
        <div class="specials">
            <h3 class="specials-heading primary-color">OUR SPECIALS</h3>
            <div class="specials-body">
                <div class="item">
                    <div class="item-img"><img src="pics/tiffin.jpg" alt="tiffin"></div>
                    <h4>Tiffin</h4>
                </div>
                <div class="item">
                    <div class="item-img"><img src="pics/indian.jpg" alt="indian"></div>
                    <h4>Indian</h4>
                </div>
                <div class="item">
                    <div class="item-img"><img src="pics/chinese.jpg" alt="chinese"></div>
                    <h4>Chinese</h4>
                </div>
            </div>
            <h3 class="specials-heading primary-color">ABOUT US</h3>
            <p class="secondary-color">Our menu spotlights a delicious food collection of Chinese and regional Indian cuisine. Vegetarian Chinese, non-vegetarian Chinese, vegetarian Punjabi, Non-vegetarian Punjabi, and a wide range of mouth-watering items grace our menu all the time.</p>
        </div>
        <div class="order-form">
            <h3 class="secondary-color">Order Form</h3>
            <div class="form">
                <form action="">
                    <div class="row">
                        <div class="label col-12">
                            <label for="search"><span>*</span>Select Items from Menu Below:</label>
                        </div>
                        <div class="input col-12">
                            <input type="search" name="search" id="search" placeholder="Enter item name to search" data-search>
                        </div>
                    </div>

                    <div class="container" id="accordion-container">
                      <div class="accordion" id="Accordion">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                              <span>
                                Any Time You Can Eat
                              </span>
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <div class="card">
                                <div class="row">
                                  <div class="col-12" >
                                   <p class="card-heading" id="header">AALOO PARATHA - MASALA CURD</p>
                                   <a href="#">Hi</a>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 20</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">CHEESE DHOSA</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 100</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">CHICKEN PARATHA - MASALA CURD</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 40</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">COFFEE</p>
                                   <p class="card-sub-heading">PER PCS</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 20 <span class="normal-price">₹20</span><span class="discount">(0%)</span></p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">COLD50</p>
                                   <p class="card-sub-heading">PER PCS</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 50 <span class="normal-price">₹50</span><span class="discount">(0%)</span></p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">DELIVERY 3-10 KM</p>
                                   <p class="card-sub-heading">PER PCS</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 60 <span class="normal-price">₹60</span><span class="discount">(0%)</span></p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">FISH FRY</p>
                                   <p class="card-sub-heading">PER PCS</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 20 <span class="normal-price">₹20</span><span class="discount">(0%)</span></p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">HAKKA NOODLES FULL</p>
                                   <p class="card-sub-heading">PER PCS</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 60 <span class="normal-price">₹60</span><span class="discount">(0%)</span></p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">IDLI</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 30</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">KADHAI CHICKEN 500G</p>
                                   <p class="card-sub-heading">PER PCS</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 320 <span class="normal-price">₹320</span><span class="discount">(0%)</span></p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">MASALA DHOSA - SAMBHAR - CHATNI</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 60</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">MUTTON MAKING CHARGE</p>
                                   <p class="card-sub-heading">1KG</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 220 <span class="normal-price">₹220</span><span class="discount">(0%)</span></p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">ONION PARATHA</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 20</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">PANEER DHOSA - SAMBHAR - CHATNI</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 100</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">PANEER PARATHA - MASALA CURD</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 50</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">PANEER UTTAPAM</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 100</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">PAPER DHOSA - SAMBHAR</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 40</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">RED BULL</p>
                                   <p class="card-sub-heading">PER PCS</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 130 <span class="normal-price">₹130</span><span class="discount">(0%)</span></p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">TEA</p>
                                   <p class="card-sub-heading">PER PCS</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 10 <span class="normal-price">₹10</span><span class="discount">(0%)</span></p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">VEG UTTAPAM</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 50</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">WATER 15</p>
                                   <p class="card-sub-heading">PER PCS</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 15 <span class="normal-price">₹15</span><span class="discount">(0%)</span></p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">STRING 25</p>
                                   <p class="card-sub-heading">PER PCS</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 25 <span class="normal-price">₹25</span><span class="discount">(0%)</span></p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                            </div>
                          </div>
                        </div>

                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              <span>
                                Lunch Veg Thali
                              </span>
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">LUNCH VEG THALI</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 40</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">RICE</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 20</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">SALAD</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 20</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              <span>Non Veg</span>
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">BUTTER CHICKEN 1KG</p>
                                   <p class="card-sub-heading">1KG</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 600 <span class="normal-price">₹600</span><span class="discount">(0%)</span></p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              
                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">BUTTER CHICKEN MASALA FULL (4 PCS)</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 180</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">BUTTER CHICKEN MASALA HALF (2PCS)</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 90</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">CHICKEN CURRY FULL (4 PCS)</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 160</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">CHICKEN CURRY HALF (2 PCS)</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 80</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">CHICKEN KASSA FULL (4 PCS)</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 180</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">CHICKEN KASSA HALF (2 PCS)</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 90</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">EGG CURRY FULL (4 PCS)</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 100</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">EGG CURRY HALF (2 PCS)</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 50</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                            </div>
                          </div>
                        </div>

                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                              <span>
                                Handi Champaran Chicken
                              </span>
                            </button>
                          </h2>
                          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              
                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">HANDI CHICKEN 1PC</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 40</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">HANDI CHICKEN 1kg</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 540 <span class="normal-price">₹540</span><span class="discount">(0%)</span></p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">HANDI CHICKEN 500g</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 300</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              
                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">CHICKEN CURRY HALF (2 PCS)</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 80</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                            </div>
                          </div>
                        </div>

                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                              <span>
                                Biryani
                              </span>
                            </button>
                          </h2>
                          <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                             
                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">CHICKEN BIRYANI FULL</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 140</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">CHICKEN BIRYANI HALF</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 80</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">EGG BIRYANI FULL</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 100</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">EGG BIRYANI HALF</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 60</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">HANDI CHICKEN BIRYANI FULL</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 160</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">HANDI CHICKEN BIRYANI HALF</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 90</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">VEG BIRYANI FULL</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 160</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">VEG BIRYANI HALF</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 90</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                            </div>
                          </div>
                        </div>

                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingSix">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                              <span>
                                Veg
                              </span>
                            </button>
                          </h2>
                          <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">BUTTER PANEER MASALA FULL</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 160</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">BUTTER PANEER MASALA HALF</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 80</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">DAL FRY FULL</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 80</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">DAL FRY HALF</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 40</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">DAL MAKHANI FULL</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 80</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">DAL MAKHANI HALF</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 40</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">KADHAI PANEER MASALA FULL</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 160</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">KADHAI PANEER MASALA HALF</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 80</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">MASHROOM MASALA FULL</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 200</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">MASHROOM MASALA HALF</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 100</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">MATAR PANEER MASALA FULL</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 180</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">MATAR PANEER MASALA HALF</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 90</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">MIX VEG</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 40</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">MIX VEG</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 60</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              
                            </div>
                          </div>
                        </div>

                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingSeven">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                              <span>
                                Bread
                              </span>
                            </button>
                          </h2>
                          <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                            <div class="accordion-body">

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">BUTTER PARATHA</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 20</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">CHAPATI</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 20</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">FULKA TAWA ROTI</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 5</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">LACHCHHA PARATHA</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 15</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">TRIANGLE PARATHA</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 15</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                            </div>
                          </div>
                        </div>

                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingEight">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                              <span>
                                Rice
                              </span>
                            </button>
                          </h2>
                          <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                            <div class="accordion-body">

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">NAMKEEN PULAO</p>
                                   <p class="card-sub-heading">FULL</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 80 <span class="normal-price">₹80</span><span class="discount">(0%)</span></p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">VEG FRIED RICE</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 100</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">VEG PULAO</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 120</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">JEERA RICE</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 60</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                            </div>
                          </div>
                        </div>

                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingNine">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                              <span>
                                Snacks Non Veg
                              </span>
                            </button>
                          </h2>
                          <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              
                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">CHICKEN LOLIPOP FULL</p>
                                   <p class="card-sub-heading">FULL</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 200 <span class="normal-price">₹200</span><span class="discount">(0%)</span></p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">CHICKEN 65 FULL</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 160</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">CHICKEN 65 HALF</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 80</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">CHICKEN CHILLI (Boneless) FULL</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 150</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">CHICKEN CHILLI ( Boneless) HALF</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 80</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">CHICKEN CHILLI (With Bone) FULL</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 120</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">CHICKEN CHILLI (With Bone) HALF</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 60</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">CHICKEN KABAB</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 80</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">CHICKEN KABAB/Pcs</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 40</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">CHICKEN PAKODA FULL</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 160</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">CHICKEN PAKODA HALF</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 80</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">CHICKEN SEEKH KABAB</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 180</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">CHICKEN SHAMI KABAB</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 80</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>


                            </div>
                          </div>
                        </div>

                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingTen">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                              <span>
                                Snacks Veg
                              </span>
                            </button>
                          </h2>
                          <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen" data-bs-parent="#accordionExample">
                            <div class="accordion-body">

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">MASHROOM CHILLI FULL</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 160</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">MASHROOM CHILLI HALF</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 80</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">PANEER CHILLI FULL</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 160</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">PANEER CHILLI HALF</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 80</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">PANEER PAKODA FULL</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 140</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">PANEER PAKODA HALF</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 80</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>  


                            </div>
                          </div>
                        </div>

                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingEleven">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
                              <span>
                                Noodles & Roll
                              </span>
                            </button>
                          </h2>
                          <div id="collapseEleven" class="accordion-collapse collapse" aria-labelledby="headingEleven" data-bs-parent="#accordionExample">
                            <div class="accordion-body">

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">CHEESE ROLL</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 100</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">CHICKEN NOODLES FULL</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 120</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">CHICKEN NOODLES HALF</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 60</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">CHICKEN ROLL</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 80</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">EGG NOODLES FULL</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 80</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">EGG NOODLES HALF</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 40</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">EGG ROLL</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 40</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">PANEER NOODLES FULL</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 120</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">PANEER NOODLES HALF</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 60</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">PANEER ROLL</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 80</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">VEG NOODLES FULL</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 60</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">VEG NOODLES HALF</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 30</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="row">
                                  <div class="col-12">
                                   <p class="card-heading" id="header">VEG ROLL</p>
                                  </div>
                                  <div class="col">
                                    <div class="row">
                                    <p class="col-6 card-price">₹ 30</p>
                                    <button class="col-2 card-button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>



                            </div>
                          </div>
                        </div>

                      </div>
                    </div>

                    <div class="row">
                      <div class="label col-12">
                          <label for="full-name"><span>*</span>Full Name:</label>
                      </div>
                      <div class="input col-12">
                          <input type="text" name="full-name" id="full-name" placeholder="Name" required>
                      </div>
                  </div>

                  <div class="row">
                    <div class="label col-12">
                        <label for="mobile-number"><span>*</span>Mobile Number:</label>
                    </div>
                    <div class="input col-12">
                        <input type="number" name="mobile-number" id="mobile-number" placeholder="Mobile Number" required>
                    </div>
                 </div>

                 <div class="row">
                  <div class="label col-12">
                      <label for="address"><span>*</span>Delivery Address:</label>
                  </div>
                  <div class="input col-12">
                    <textarea type="text" id="address" name="Address" placeholder="Delivery Address" required></textarea>
                  </div>
               </div>

               <div class="row">
                <div class="label col-12">
                    <label for="charges"><span>*</span>Delivery Charges:</label>
                </div>
                <div class="input col-12" id="select">
                <select class="form-select" aria-label="Default select example" id="charges">
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
             </div>
               
                </form>
            </div>
        </div>
    </section>
  </body>
</html>
