body {
  background-color: #48494b !important;
  font-family: "Roboto Condensed", sans-serif;
}

* {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

/* h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 !important;
} */

/* Main Section */
.logo {
  height: 100px;
  width: 380px;
  margin-top: 10px;
}
.logo-img {
  display: flex;
  justify-content: center;
}

main h4 {
  letter-spacing: -0.05em;
  margin: 0 !important;
}
.primary-color {
  color: #e0b138;
}

.secondary-color {
  color: #ffffff;
}

/* Header */

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Showcase */

.showcase {
  display: flex;
}

/* Specials */

.specials {
  text-align: center;
  width: 50%;
}

.specials h3 {
  margin: 1rem;
  margin-bottom: 2rem;
}

.specials-body {
  display: flex;
  justify-content: space-around;
}

.item {
  background-color: #ffffff;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  overflow: hidden;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  position: relative; */
}

.specials img {
  height: 160px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.item-img img {
  transition: 0.5s ease-in-out;
  /* position: relative; */
  overflow: hidden;
}

.item-img:hover img {
  transform: scale(1.1);
}

.item h4 {
  padding: 1rem 2rem;
}
/* .item-heading {
  background-color: #ffffff;
  text-align: center;
  position: absolute;
  top: 0;
  padding: 1rem 2rem;
  z-index: 1;
} */

.specials p {
  padding: 0rem 6rem;
  margin-bottom: 2rem;
}

/* Order Form */

/* .form {
  display: flex;
  /* flex-direction: column;
  align-items: center; */
/* } */

.order-form {
  text-align: center;
  width: 50%;
  height: auto;
  padding: 0.75rem 1rem;
}

.order-form h3 {
  margin-bottom: 1rem;
}

.form {
  height: auto;
  padding: 0.2rem;
  margin-bottom: 3rem;
  box-shadow: 0px 0px 3px 2px #e0b138;
}

.label {
  padding: 1rem;
  text-align: left;
}
.label span {
  color: red;
  margin-right: 5px;
}
.label label {
  color: #ffffff;
  margin-left: 20px;
}

.input input,
textarea {
  width: 95%;
  height: 5vh;
  padding: 0rem 1rem;
  border-radius: 20px;
  border: none;
}

input:focus,
textarea:focus {
  outline: 1px solid #108ee9;
}

textarea {
  height: auto;
  border-radius: 10px;
}

select {
  border-radius: 25px !important;
}

#select {
  padding: 0rem 2rem;
}

/* Accordion */

#Accordion {
  margin: 2rem 0rem;
  padding: 0rem 0.75rem;
}
.accordion-item:first-of-type {
  border-top-left-radius: 25px !important;
  border-top-right-radius: 25px !important;
}

.accordion-item:first-of-type .accordion-button {
  border-top-left-radius: 25px !important;
  border-top-right-radius: 25px !important;
}

.accordion-item:last-of-type {
  border-bottom-right-radius: 25px !important;
  border-bottom-left-radius: 25px !important;
}

.accordion-item:last-of-type .accordion-button.collapsed {
  border-bottom-right-radius: 25px !important;
  border-bottom-left-radius: 25px !important;
}

.accordion-button {
  background-color: #e0b138 !important;
  color: #48494b !important;
  font-weight: bold;
}

.accordion-button:focus {
  outline: none !important;
  box-shadow: none !important;
}

.accordion-button:not(.collapsed) {
  color: #48494b !important;
  background-color: #e0b138 !important;
  box-shadow: none !important;
}
.accordion-button:not(.collapsed)::after {
  background-image: url("pics/arrow.png") !important;
  transform: rotate(90deg) !important;
  font-weight: bold !important;
}

.accordion-button {
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center !important;
  /* margin-left: 2px; */
}
.accordion-button span {
  margin-left: 10px;
}
.accordion-button::after {
  margin-left: 0px !important;
  width: 15px !important;
  height: 15px !important;
  background-image: url("pics/arrow.png") !important;
  align-items: center !important;
  background-size: 15px !important;
}

/* Accordion Body */
.accordion-body {
  background-color: #48494b;
}
.card {
  background-color: #48494b !important;
  padding: 0.5rem 1.2rem;
  border: 1px solid #ffffff !important;
  margin-bottom: 10px;
}
.card-price {
  text-align: left;
  margin: 0px;
  color: #ffffff;
}
.card-heading {
  text-align: left;
  margin: 0px;
  color: #ffffff;
}
.card-sub-heading {
  font-weight: lighter;
  font-size: small;
  text-align: left;
  margin: 0px;
  color: #ffffff;
}

.normal-price {
  text-decoration: line-through;
  font-size: small;
}
.discount {
  font-size: small;
}

.card-button {
  margin-left: auto;
  border: none;
  border-radius: 25px;
  color: #48494b;
  background-color: #e0b138;
  padding: 0.5rem 1rem;
}

.hide {
  display: none;
}
